{
  "name": "raito-react-spawn",
  "version": "1.0.0",
  "description": "A mysterious React starter kit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext .js --ext .js",
    "bundle": "webpack --config webpack.config.production.js --progress --colors",
    "test": "karma start",
    "test-server": "karma start --single-run=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaitoBezarius/react-spawn.git"
  },
  "keywords": [
    "starter",
    "kit",
    "react",
    "op"
  ],
  "author": "Ryan Lahfa <masterancpp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaitoBezarius/react-spawn/issues"
  },
  "homepage": "https://github.com/RaitoBezarius/react-spawn#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-eslint": "^5.0.0-beta2",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "^1.3.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.3.1",
    "expect": "^1.12.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "http-proxy": "^1.11.2",
    "json-loader": "^0.5.2",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "nock": "^3.3.2",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.0",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^2.1.5",
    "redux-mock-store": "0.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "autobahn": "^0.9.6",
    "axios": "^0.7.0",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "localforage": "^1.3.0",
    "lodash": "^3.10.1",
    "normalizr": "^1.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-immutablejs": "0.0.7",
    "redux-logger": "^2.0.4",
    "redux-optimist": "0.0.2",
    "redux-promise": "^0.5.0",
    "redux-router": "^1.0.0-beta4",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.1"
  }
}
